{
	"name": "Virtual Keyboard Progressive Web App",
	"short_name": "Virtual Keyboard",
	"description": "Virtual Keyboard Progressive Web App gives you an awesome virtual-typing experience. Install the PWA version on your device and enjoy it offline! Start typing on your keyboard and listen to the sound of keys going up and down, printing out words and sentences.",
	"start_url": "./index.html",
	"display": "standalone",
	"theme_color": "#d4d4d8",
	"background_color": "#d4d4d8",
	"icons": [
		{
			"src": "./assets/favicons/android-chrome-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "./assets/favicons/android-chrome-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "./assets/favicons/android-chrome-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "./assets/favicons/android-chrome-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "./assets/favicons/android-chrome-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "./assets/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./assets/favicons/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		}
	]
}
